An application that you think is both interesting and tractable

A music repository that sorts music based on artist, genre, and general interest. It's safe, simple, and easy to do. I've done something similar at a smaller scale before, so doing it for a larger scale would be simple, and really focus in on making the website look good and run safely.

A wacky application that would really be sweet, but is probably impossible to build

A fully functioning turn-based rpg with a character creation/customization system or turn-based card game with fully realized visuals, game mechanics, and story potentially. Barring the completely finished game, just the gameplay system fully realized with all game mechanics fully functional. Incredibly impossible to do, even in the scaled down version. For context, for the past 4 years I've been trying to do the scaled down version(albeit with intermittent focus and extenuating life circumstances) and haven't even really gotten halfway through the testing process.