Demographics

What is your class level? (freshman, sophomore, junior, senior, [super-]+senior)
Junior

What is your major? (BCS, CS+, …)
BCS

What letter grades did you get in CS 112 and 212?
C+ for 112, in 212 right now.

What CS 262 section are you in (A or B)? Can you attend the full Friday lab session, and, therefore, be on a team with members of the other class section?
A

Technical

Have you worked on any of the following things:

JavaScript/Typescript applications
SQL database systems
If so, what (briefly) have you done?
I have completed a course on SQL, but that was 4 years ago and I would need to brush up on those skills, I've done JavaScript applications in CS214(kind of) and have worked with JavaScript extensively.

Have you used any of the following tools:

Slack
Trello
Git and/or GitHub
If so, what have you used an how (briefly) have you used it?
I've worked jobs where slack is what we used to communicate, and I've used GitHub in classes and outside of classes extensively.

What project or projects would you like to work on. Include at least one tractable project, say from the previous lab exercise or from the suggested projects in the team project specification.
If you’d like, talk to other students or use the Moodle forum to form groups interested in particular project ideas.
Here are two: A fully functioning turn-based rpg with a character creation/customization system or turn-based card game with fully realized visuals, game mechanics, and story potentially. Barring the completely finished game, just the gameplay system fully realized with all game mechanics fully functional. Incredibly impossible to do, even in the scaled down version. For context, for the past 4 years I've been trying to do the scaled down version(albeit with intermittent focus and extenuating life circumstances) and haven't even really gotten halfway through the testing process. This is the one I'd be most passionate about, but it's not practical to make. A more practical project would be a music repository that sorts music based on artist, genre, and general interest. It's safe, simple, and easy to do. I've done something similar at a smaller scale before, so doing it for a larger scale would be simple, and really focus in on making the website look good and run safely.


Personality

What is your big-five personality type? Please include these scores in your lab solution and, if you haven’t already done so, enter them using this form as well: CS 262 - Personality Traits. (See the reading guide for how to determine this. Please, give the five trait values only.) Openness: 77, Conscientiousness: 21. Extraversion: 60, Agreeableness: 50, Extraversion 60, Agreeableness: 50, Neuroticism: 94 

Is there anyone you’d really like (or not like!) to work with? We’ll do our best to honor your requests here.
Not really no.

Is there anything else you’d like us to know about you before assigning you to a project team?
I have to leave after the first half of the lab period for a math class.

Save your answers in an ASCII file (teams.txt) so that you can submit them as part of this lab assignment. If you work on a team of two students, please put both of your names in this file.